/* theme-accent.css — Farbiges, kontrastreiches Design */
:root {
  --bg: #1e1e2f;
  --text: #f0f0f0;
  --accent: #ff6f61; /* Korallfarbe */
  --table-head: #33334d;
  --row-alt: #2a2a40;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background: var(--bg);
  color: var(--text);
}

header {
  background: var(--accent);
  color: white;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0.5rem 0 0 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  margin-top: 1rem;
  color: var(--accent);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

caption {
  caption-side: top;
  font-weight: bold;
  text-align: left;
  padding: 0.3rem 0;
  color: var(--accent);
}

thead th {
  background: var(--table-head);
  padding: 0.6rem;
  text-align: left;
  border-bottom: 2px solid var(--accent);
}

tbody td {
  padding: 0.5rem;
  border-bottom: 1px solid #444;
}

tbody tr:nth-child(even) {
  background: var(--row-alt);
}

aside {
  background: #2a2a40;
  padding: 0.5rem;
  margin: 1rem 0;
}

form label {
  display: block;
  margin-top: 0.5rem;
}

input, textarea {
  width: 100%;
  padding: 0.4rem;
  margin-top: 0.2rem;
  border: 1px solid #555;
  border-radius: 4px;
  background: #1e1e2f;
  color: var(--text);
}

button {
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background: #222240;
  padding: 1rem;
  text-align: center;
}